FC=gfortran

.PHONY: clean

all: number,number matrix,matrix matrix,number number,matrix

number,number: number,number.f90
	gfortran -o number,number number,number.f90

matrix,matrix: matrix,matrix.f90
	gfortran -o matrix,matrix matrix,matrix.f90

matrix,number: matrix,number.f90
	gfortran -o matrix,number matrix,number.f90

number,matrix: number,matrix.f90
	gfortran -o number,matrix number,matrix.f90

clean:
	rm -f number,number
	rm -f matrix,matrix
	rm -f matrix,number
	rm -f number,matrix
